--------------------------------------------------------------------------------
 __          __  _                          _ 
 \ \        / / | |                        | |
  \ \  /\  / /__| | ___ ___  _ __ ___   ___| |
   \ \/  \/ / _ \ |/ __/ _ \| '_ ` _ \ / _ \ |
    \  /\  /  __/ | (_| (_) | | | | | |  __/_|
     \/  \/ \___|_|\___\___/|_| |_| |_|\___(_)
                                              
                                             
--------------------------------------------------------------------------------
I am pleased to inform you that you have been accepted to Level 1 of the CST program. 
Congratulations and best wishes in your future studies.
--------------------------------------------------------------------------------
	 	 	 	 Tips for playing
1. You are a student, which means you have to gain knowledge to advance to other terms.
2. Keep your stress level below 50, or you will pass out.
3. You goal is to get hired at Term 4, you can go to location (4,4) for job interview.
4. If your knowledge is <= 15, you will not be hired.
5. You can easily save your progress and end game by entering 'QUIT'.
--------------------------------------------------------------------------------